indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/flip/Sites/clients/coloxchange/log/searchd.log
  query_log = /Users/flip/Sites/clients/coloxchange/log/searchd.query.log
  pid_file = /Users/flip/Sites/clients/coloxchange/log/searchd.production.pid
}

source page_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = coloxchange
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `pages`.`id` * 1 + 0 AS `id` , CAST(`pages`.`name` AS CHAR) AS `name`, CAST(`pages`.`body` AS CHAR) AS `body`, `pages`.`id` AS `sphinx_internal_id`, 3023575326 AS `class_crc`, '3023575326' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `pages`    WHERE `pages`.`id` >= $start AND `pages`.`id` <= $end GROUP BY `pages`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `pages` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `pages` WHERE `id` = (($id - 0) / 1)
}

index page_core
{
  source = page_core_0
  path = /Users/flip/Sites/clients/coloxchange/db/sphinx/production/page_core
  charset_type = utf-8
}

index page
{
  type = distributed
  local = page_core
}
